
video {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
  }
/* =================== main ======================= */
.main {
    margin-left: 170px;
    margin-top: 70px;
    font-size: 28px;
    width: auto;
}

/* ==================== dashboard ======================= */
.main .dashboard-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 0px 30px;
}

.main .dashboard-container .dashboard-item-mask .row {
    column-gap: 1rem;
    margin-bottom: 0.2rem;
    --bs-gutter-x: 0 !important;
    --bs-gutter-y: 0 !important;
}

.main .dashboard-container .dashboard-item-mask .row>.col-md {
    display: flex;
    align-items: center;
    justify-content: center;
}

.main .dashboard-container .dashboard-item-mask .row.merge {
    background: white;
    border-radius: var(--card-border-radius);
    margin-top: 0.5rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    padding: 1rem;
}

.main .dashboard-container .dashboard-item-mask .row.not-merge>.col-md {
    background: white;
    border-radius: var(--card-border-radius);
    margin-top: 0.5rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    padding: 1rem;
}

.main .dashboard-container .dashboard-item-mask .row.not-merge>div:hover {
    box-shadow: none;
}

.main .dashboard-container .dashboard-item-mask .row.merge:hover {
    box-shadow: none;
}

.main .dashboard-container .dashboard-item-mask .row>div .insights {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main .dashboard-container .dashboard-item-mask .progress {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: 'none';
    padding: 0.3rem;
    margin: 1rem
}

#data-count {
    font-size: 2rem;
    text-align: center;
}

canvas {
    width: calc(100% + 20px) !important;
    height: calc(100%) !important;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

/* ==================== equipment ===================== */
.main .equipment-container {
    /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem; */
    text-align: center;
    padding: 0px 30px;
}

.main .equipment-container .image-robot img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 600px;
    height: auto;
    margin-top: 20px;
}

.main .equipment-container .image-robot {
    position: relative;
}

.main .equipment-container .maintenance {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    display: grid;
    row-gap: 1rem;
}

.main .equipment-container .maintenance .status-online {
    background: white;
    border-radius: var(--card-border-radius);
    margin-top: 0.5rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    padding: 1rem;
}

.main .equipment-container .maintenance .status-online:hover {
    box-shadow: none;
}

.main .equipment-container .maintenance .status-offline {
    background: white;
    border-radius: var(--card-border-radius);
    margin-top: 0.5rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    padding: 1rem;
    animation: yourAnimation 1s linear 0s infinite normal none;
}

.main .equipment-container .maintenance .status-offline:hover {
    box-shadow: none;
}

.status-value {
    display: flex;
    text-align: center;
    justify-content: center;
    margin-bottom: '10px';
}


@keyframes yourAnimation {
    0% {
        transform: scale(1);
        background: rgb(255, 141, 141);
        box-shadow: 0px 4px 4px rgb(255, 141, 141);
    }

    25% {
        transform: scale(1.05);
        box-shadow: 0px 0px 20px 10px rgb(255, 141, 141);
    }

    50% {
        transform: scale(1.1);
    }

    75% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}

// ====================== controls ========================
.controls-container {
    padding: 0px 30px;
}

.controls-container .controls-item .row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.controls-container .controls-item .row .button {
    margin-top: 10px;
    width: 30%;
}

.main .controls-container .controls-item .merge {
    background: white;
    border-radius: var(--card-border-radius);
    margin-top: 0.5rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    padding: 1rem;
}

.main .controls-container .controls-item .row .row {
    margin: 10px;
}

.main .controls-container .stream-robot {
    position: relative;
}


.main .controls-container .stream-robot div>video {
    border-radius: 30px
}

.main .controls-container .controls-robot {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    display: grid;
    row-gap: 1rem;
}

.status-value {
    display: flex;
    text-align: center;
    justify-content: center;
    margin-bottom: '10px';
}


.main .controls-container .controls-item button {
    --bg: #e74c3c;
    --text-color: #fff;
    position: relative;
    width: 150px;
    border: none;
    background: var(--bg);
    color: var(--text-color);
    padding: 1em;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.2s;
    border-radius: 5px;
    opacity: 0.8;
    letter-spacing: 1px;
    box-shadow: #c0392b 0px 7px 2px, #000 0px 8px 5px;
}

.main .controls-container .controls-item .hover {
    opacity: 1;
}

.main .controls-container .controls-item .active {
    top: 4px;
    box-shadow: #c0392b 0px 3px 2px, #000 0px 3px 5px;
}



///////////////////////////////////////////////
.dwPlXY{
    font-size: 16px !important;
}


//////////////////////////////////////////////////
.main .dashboard-tech{
    // display: 'grid';
    // grid-template-rows: repeat(6, 1fr);
    // // grid-template-columns: auto auto auto;
    // gap: '1rem';
}
.main .dashboard-tech .dashboard-card{
    border: 1px solid #e5e5e5;
}
.main .dashboard-tech .dashboard-card> div{
    padding: 10px;
    // display: flex;
    align-items: center;
    // justify-content: space-between;
    
}
.main .dashboard-tech .dashboard-card .progress {
    // position: relative;

    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: 'none';
    padding: 0.3rem;
    margin: 0.5rem
}

.main .title {
    font-size: 18px;
    padding: 10px;

}

.main .dashboard-tech .dashboard-card .space{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
}


.main .dashboard-tech div.row{
    padding: 10px 0px;
}